<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/1/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:59:06 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:07</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc" class="file"><acronym title="D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc">D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">15</td></tr>
</table>
</td>
</table><a name="IDS0FNQXDNJI1XB42WULBWVUDBBD4DPGBP5EIGWFF4EKIXH4FYJF4G"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK0LLEMNCUAPDJWVK0WXSP0Q3YMGMVVLXJXYLECZGLSKT4D4UVKB">Clearance Constraint (Gap=0.089mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE2H0MMBRKZB1TEENXE4C1VX5LYLAIIHSUEBKSGBYBTANIVK2YC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCO3W1C5E2TARLOYW3UFSSR20HOEROJSVDGBDBGGMXHLJLIDAJMAB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHCQABO5I05HJNSO5Q1OCDEBUYJ1AUFNJ1GJVSNEV4ZFUY5N0DVJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUVPSFYO5HEDELYF0LGVWDME3C0BADQ0UIUSPUE0GQKE5JXSS5GP">Width Constraint (Min=0.254mm) (Max=0.999mm) (Preferred=0.254mm) (InNet('NetC35_2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQRUQDKF03BGCLHMQNN1LZ0FEBDYSADBE1DGAHOEJ1SFZGN20ZXOG">Width Constraint (Min=0.1mm) (Max=1816.048mm) (Preferred=0.15mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSMB3TQ43NZVRPAXSKXOSBIKH2CYQL4LUWZ2P35LGLJAWJZQ2QY5">Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.089mm) (Air Gap=0.089mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX1DEYRNCV3J3J4NQSM553LKYMFITWKP3JNBZHZFHXAANCVBZIXID">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3BFQ5E0KNPDKJ2JD2EKFQWLKJH45ZWQDBY3FWMNONG3I3D0RIPGK">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1EIEV5FLH42AFEGCQXJH254SIBQVT3MAHUNGVHVTPJIJN1PIVNF">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPFQDYUD21BJVGJFRO40RH14D3JNSUYR1KN4FAOKOFDHPXWNS4N4B">Hole To Hole Clearance (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPYVEEPHYMXXMMCJLQLM3NS3GVK1E0XBXDMKPGHWLO4X3SM0IZRC">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTYJGXUWVPQR3HB3SNYS0WRTIPHS2D41MY4FQIGCWYXKUYO1EYLG">Silk To Solder Mask (Clearance=0.089mm) (IsPad),(All)</a></td>
<td class="column2">15</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3MUNQVIQTCIX2A4XGT2JVTUPGCJKTKYQAL0WAKRDVU0XIDAQ2F">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYUS1BRTF0DPFE1RC2TW2KJR4DMPLW5JHO2TYYAKWWS53SOOAXDFP">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCEO42FQ4RQQKKD0J252ZRGDRBICFDYHW2P0S3ZLFJDVYH0JGQZ0E">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBE3PTG5FQQ1DX0D3FFEHD5LXPT3LZEG2CUMCAMUGVUHIXIK1L2E">Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">15</td>
</tr>
</table><br><a name="IDTYJGXUWVPQR3HB3SNYS0WRTIPHS2D41MY4FQIGCWYXKUYO1EYLG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.089mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3942.346mil|Location2.X=3947.096mil|Location1.Y=2500.799mil|Location2.Y=2505.549mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3942.346mil|Location2.X=3947.096mil|Location1.Y=2500.799mil|Location2.Y=2505.549mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.001mm &lt; 0.089mm) Between Pad D11-A(100.396mm,63.288mm) on Top Layer And Track (100.195mm,63.581mm)(100.195mm,63.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1162.208mil|Location2.X=1166.958mil|Location1.Y=2022.523mil|Location2.Y=2027.273mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1162.208mil|Location2.X=1166.958mil|Location1.Y=2022.523mil|Location2.Y=2027.273mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.001mm &lt; 0.089mm) Between Pad D12-A(29.38mm,51.725mm) on Top Layer And Track (29.581mm,51.432mm)(29.582mm,51.432mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1165.162mil|Location2.X=1169.912mil|Location1.Y=1930.003mil|Location2.Y=1934.753mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1165.162mil|Location2.X=1169.912mil|Location1.Y=1930.003mil|Location2.Y=1934.753mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.001mm &lt; 0.089mm) Between Pad D13-A(29.455mm,49.375mm) on Top Layer And Track (29.656mm,49.082mm)(29.657mm,49.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2583.743mil|Location2.X=2588.493mil|Location1.Y=4360.954mil|Location2.Y=4365.704mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2583.743mil|Location2.X=2588.493mil|Location1.Y=4360.954mil|Location2.Y=4365.704mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.001mm &lt; 0.089mm) Between Pad D15-A(65.98mm,111.029mm) on Top Layer And Track (65.687mm,110.827mm)(65.687mm,110.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3302.097mil|Location2.X=3306.847mil|Location1.Y=1778.862mil|Location2.Y=1783.612mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3302.097mil|Location2.X=3306.847mil|Location1.Y=1778.862mil|Location2.Y=1783.612mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.001mm &lt; 0.089mm) Between Pad D16-A(83.641mm,45.043mm) on Top Layer And Track (83.934mm,45.244mm)(83.934mm,45.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3909.735mil|Location2.X=3914.485mil|Location1.Y=1772.832mil|Location2.Y=1777.582mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3909.735mil|Location2.X=3914.485mil|Location1.Y=1772.832mil|Location2.Y=1777.582mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.001mm &lt; 0.089mm) Between Pad D17-A(99.075mm,44.89mm) on Top Layer And Track (99.368mm,45.091mm)(99.368mm,45.092mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1881.697mil|Location2.X=1886.447mil|Location1.Y=4295.161mil|Location2.Y=4299.911mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1881.697mil|Location2.X=1886.447mil|Location1.Y=4295.161mil|Location2.Y=4299.911mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.001mm &lt; 0.089mm) Between Pad D1-A(47.655mm,109.45mm) on Top Layer And Track (47.856mm,109.157mm)(47.857mm,109.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3942.346mil|Location2.X=3947.096mil|Location1.Y=2669.105mil|Location2.Y=2673.855mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3942.346mil|Location2.X=3947.096mil|Location1.Y=2669.105mil|Location2.Y=2673.855mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.001mm &lt; 0.089mm) Between Pad D2-A(100.396mm,67.563mm) on Top Layer And Track (100.195mm,67.856mm)(100.195mm,67.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3942.346mil|Location2.X=3947.096mil|Location1.Y=2395.483mil|Location2.Y=2400.233mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3942.346mil|Location2.X=3947.096mil|Location1.Y=2395.483mil|Location2.Y=2400.233mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.001mm &lt; 0.089mm) Between Pad D3-A(100.396mm,60.613mm) on Top Layer And Track (100.195mm,60.906mm)(100.195mm,60.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3942.346mil|Location2.X=3947.096mil|Location1.Y=2756.705mil|Location2.Y=2761.455mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3942.346mil|Location2.X=3947.096mil|Location1.Y=2756.705mil|Location2.Y=2761.455mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.001mm &lt; 0.089mm) Between Pad D4-A(100.396mm,69.788mm) on Top Layer And Track (100.195mm,70.081mm)(100.195mm,70.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3942.346mil|Location2.X=3947.096mil|Location1.Y=2593.319mil|Location2.Y=2598.069mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3942.346mil|Location2.X=3947.096mil|Location1.Y=2593.319mil|Location2.Y=2598.069mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.001mm &lt; 0.089mm) Between Pad D5-A(100.396mm,65.638mm) on Top Layer And Track (100.195mm,65.931mm)(100.195mm,65.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1166.534mil|Location2.X=1171.284mil|Location1.Y=1844.373mil|Location2.Y=1849.123mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1166.534mil|Location2.X=1171.284mil|Location1.Y=1844.373mil|Location2.Y=1849.123mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.001mm &lt; 0.089mm) Between Pad D6-A(29.49mm,47.2mm) on Top Layer And Track (29.691mm,46.907mm)(29.692mm,46.907mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1163.968mil|Location2.X=1168.718mil|Location1.Y=2201.657mil|Location2.Y=2206.407mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1163.968mil|Location2.X=1168.718mil|Location1.Y=2201.657mil|Location2.Y=2206.407mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.001mm &lt; 0.089mm) Between Pad D7-A(29.425mm,56.275mm) on Top Layer And Track (29.626mm,55.982mm)(29.626mm,55.982mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1163.192mil|Location2.X=1167.942mil|Location1.Y=2110.121mil|Location2.Y=2114.871mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1163.192mil|Location2.X=1167.942mil|Location1.Y=2110.121mil|Location2.Y=2114.871mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.001mm &lt; 0.089mm) Between Pad D8-A(29.405mm,53.95mm) on Top Layer And Track (29.606mm,53.657mm)(29.607mm,53.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.001mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2131.166mil|Location2.X=2134.499mil|Location1.Y=3404.868mil|Location2.Y=3408.201mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\PROJECT -SEM4\PCB\UHF_RFID_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2131.166mil|Location2.X=2134.499mil|Location1.Y=3404.868mil|Location2.Y=3408.201mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.089mm) Between Pad Free-14(54.966mm,86.69mm) on Multi-Layer And Text "C110" (53.574mm,86.697mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
