Record=TopLevelDocument|FileName=System Overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=System Overview.SchDoc|Designator=Antenna Switch|SchDesignator=Antenna Switch|FileName=Antenna Switch.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Antenna Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System Overview.SchDoc|Designator=Carrier Cancellation Circuit|SchDesignator=Carrier Cancellation Circuit|FileName=Carrier Cancellation Circuit.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Carrier Cancellation Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System Overview.SchDoc|Designator=controller|SchDesignator=controller|FileName=Microcontroller.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System Overview.SchDoc|Designator=DC_Supply|SchDesignator=DC_Supply|FileName=Supply LDOs.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Supply LDOs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System Overview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=External Power Amplifier.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=External Power Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System Overview.SchDoc|Designator=External interfaces|SchDesignator=External interfaces|FileName=External interfaces and connections.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=External interfaces and connections.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System Overview.SchDoc|Designator=Mechanical|SchDesignator=Mechanical|FileName=RF SHIELD.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=RF SHIELD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System Overview.SchDoc|Designator=RFID reader|SchDesignator=RFID reader|FileName=UHF RFID READER IC.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=UHF RFID READER IC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=System Overview.SchDoc|Designator=USB_interface|SchDesignator=USB_interface|FileName=USB suply_UART bridge.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=USB suply_UART bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
